<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login_error</title>
</head>
<body>
メールアドレスかパスワードが間違っています。<br>
<form action="LoginJudge.jsp">
<p><label><input type="submit" value="ログイン画面へ"></p>
</form><br>
<form action="toppage.jsp">
<p><label><input type="submit" value="トップページ"></p>
</form><br>
</body>
</html>