<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
　注文が完了しました
			<a href="http://localhost:8080/haruminn/Top.jsp">トップページへ</a>

</body>
</html>