<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>商品検索</title>
<!-- jQueryの読み込み -->
<script src="js/Sumple_jquery-1.10.2.js" ></script>
<script src="js/Sample_shohinsearch.js"></script>
</head>
<body>
<table>
<tr>
<td><input size=2 type="text" id="item_gou_1" rownum="1" class="itemcode"></td>
<td><input size=2 type="text" id="item_page_1" rownum="1" class="itemcode"></td>
<td><input size=2 type="text" id="item_no_1" rownum="1" class="itemcode"></td>
<td><input type="text" id="item_name_1" rownum="1" class="item"></td>
<td><input type="text" id="item_tanka_1" rownum="1" class="item"></td>
</tr>
<tr>
<td><input size=2 type="text" id="item_gou_2" rownum="2" class="itemcode"></td>
<td><input size=2 type="text" id="item_page_2" rownum="2" class="itemcode"></td>
<td><input size=2 type="text" id="item_no_2" rownum="2" class="itemcode"></td>
<td><input type="text" id="item_name_2" rownum="2" class="item"></td>
<td><input type="text" id="item_tanka_2" rownum="2" class="item"></td>
</tr>
</table>
</body>
</html>