<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>チェックボックスとボタン</title>
<!-- jQueryの読み込み -->
<script src="js/jquery-1.10.2.js"></script>
<script src="js/check.js"></script>
</head>
<body>
	<form action="" name="testform">
		<table>
			<tr>
				<td colspan=3>商品一覧</td>
			</tr>
			<tr>
				<td>ゴリアテ腕時計</td>
				<td>\34,800</td>
				<td><select name="itemselect_1" yen="34800" class="itemcount">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
				</select></td>
			</tr>
			<tr>
				<td>ダンディーパンツ</td>
				<td>\1,200</td>
				<td><select name="itemselect_2" yen="1200" class="itemcount">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
				</select></td>
			</tr>
			<tr>
				<td>合計</td>
				<td><div id="goukeigaku">0</div></td>
				<td><div id="goukeicount">0</div></td>
			</tr>
		</table>
	</form>
</body>
</html>