<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScriptで商品検索</title>
<!-- jQueryの読み込み -->
<script src="js/jquery-1.10.2.js" ></script>
<script src="js/shohinsearch.js"></script>
</head>
<body>
※例えば、06 - 1 - 1 と入力してみて
<table>
<tr>
<td><input size=2 type="text" id="item_gou_1" rownum="1" class="itemcode"></td>
<td><input size=2 type="text" id="item_page_1" rownum="1" class="itemcode"></td>
<td><input size=2 type="text" id="item_no_1" rownum="1" class="itemcode"></td>
<td><input type="text" id="item_name_1" rownum="1" class="item"></td>
<td><input type="text" id="item_tanka_1" rownum="1" class="item"></td>
<td><select id="itemselect_1" yen="0" class="itemcount">
						<option value="0">0</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
	</select>
</td>
</tr>
<tr>
<td><input size=2 type="text" id="item_gou_2" rownum="2" class="itemcode"></td>
<td><input size=2 type="text" id="item_page_2" rownum="2" class="itemcode"></td>
<td><input size=2 type="text" id="item_no_2" rownum="2" class="itemcode"></td>
<td><input type="text" id="item_name_2" rownum="2" class="item"></td>
<td><input type="text" id="item_tanka_2" rownum="2" class="item"></td>
</tr>
</table>
</body>
</html>